
:root {
    font-size: 16px;
    font-family: 'Big Shoulders Display';
    font-family: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */

header {
    height: 49.938rem;
}

.grid-1 {
    display: grid;
    grid-template-columns: 28.125rem 33.75rem 28.063rem;
    grid-template-rows: 49.938rem;
    grid-template-areas: 
    "b i w";
}

.black-rectangle {
grid-area: b;
background-color: rgba(21, 21, 21, 1);
width: 28.125rem;
height: 49.938rem;
position: relative;
}

.image-rectangle {
grid-area: i;
}

.white-rectangle {
grid-area: w;
background-color: white;
width: 28.125rem;
height: 49.938rem;
}

.image-rectangle img {
    width: 33.75rem;
    height: 49.938rem;
}

.image-rectangle-tablet, .image-rectangle-mobile, .grid-item-2-tablet, .grid-item-3-tablet, .grid-item-4-tablet {
    display: none;
}

.heading-title {
    font-family: "Big Shoulders Display";
    font-size: 6rem;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 5.5rem;
    color: white;
    position: absolute;
    top: 11.813rem;
    left: 10.313rem;
}

.c-mixed {
    position: relative;
    font-size: 6rem;
    font-weight: 900;
    display: inline-block;
    color:rgba(21, 21, 21, 1);
}

.c-mixed::before {
    content: attr(attribute);
    color: white;
    position:absolute;
    top:0;	
    left:0;
    width:70%;
	overflow:hidden;
}

p {
    font-family: "Outfit";
    font-weight: 400;
    font-size: 1.375rem;
    line-height: 2rem;
    color: rgba(68, 68, 68, 1);
}

h2 {
    font-family: "Big Shoulders Display";
    font-weight: 900;
    text-transform: uppercase;
    font-size: 3.75rem;
}

.heading-body {
    position: absolute;
    top: 11.875rem;
    left: 57.813rem;
    text-align: left;
    width: 21.875rem;

}

.button {
    display: flex;
    color: white;
    border: none;
    font-size: 1.25rem;
    height: 4.5rem;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.button-svg {
    background-color: rgba(213, 150, 108, 1);
    height: 100%;
    padding: 1.6rem 1.25rem;
    overflow: hidden;
}


.hero-button:hover .hero-text {
    background-color: rgba(213, 150, 108, 1);
}

.hero-button:hover .button-svg {
    background-color: rgba(21, 21, 21, 1);
}

.hero-button:active {
    filter: brightness(78%);
}

.hero-text {
    padding: 1.5rem 1.5rem;
}

.button-svg, .hero-text {
    display: inline-flex;
    height: 100%;
    align-items: center;
}

.hero-button {
    background-color: rgba(21, 21, 21, 1);
    position: absolute;
    top: 25.875rem;
    left: 57.813rem;
    vertical-align: center;
    
}


/* Image and text grid */

.mid-section {
    margin: 11.25rem 10.313rem;
    display: grid;
    grid-template-columns: 29.688rem 11.875rem 27.813rem;
    grid-template-rows: 26.875rem 21.438rem 23.563rem;
    grid-template-areas: 
    "a c c"
    "d d e"
    "d d f"
    ;
}

.grid-item-1 {
    grid-area: a;
    width: 21.875rem;
    height: 15.625rem;
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 5.625rem;
}

.grid-item-1 > h2 {
    margin-bottom: 2rem;
}

.grid-item-2 {
    grid-area: c;
}

.grid-item-3 {
    grid-area: d;
}

.grid-item-4 {
    grid-area: e;
}

.grid-item-5 {
    grid-area: f;
    background-color: rgba(21, 21, 21, 1);
    width: 27.813rem;
    height: 23.563rem;
}

.item-5-content {
    margin: 4.063rem 2.938rem 4rem 3rem;
    
}

.item-5-content > h2 {
    color: white;
}

.item-5-content > p {
    color: white;
}

/* footer */

footer {
    padding: 5rem 10.313rem;
    width: 90rem;
}

.footer-index {
    background-color: rgba(21, 21, 21, 1);
}

.footer-grid {
    display: grid;
    grid-template-columns: 18.75rem 44.375rem 6.25rem;
    grid-template-rows: 5.25rem;
    grid-template-areas: 
    "g h j"
    ;
}

.footer-grid-item-1 {
    grid-area: g;
    margin-right: 8.777rem;
    height: 3.625rem;
    font-size: 2rem;
}

.index-footer-1 {
    color: white;
}

.footer-grid-item-2 {
    grid-area: h;
    font-size: 1.125rem;
    margin-right: 17.5rem;
    line-height: 1.75rem;
}

.index-footer-2 {
    color: white;
}

.footer-grid-item-3 {
    grid-area: j;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.index-footer-3 {
    color: white;
}   

.social-icons {
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
} 

.index-social-items {
    color: #fff;
}

.index-social-items:hover {
    color: rgba(213, 150, 108, 1);
}

.index-social-items:active {
    filter: brightness(78%);
}

/* tablet view */

/* tablet view hero */

@media only screen and (min-width: 376px) and (max-width: 768px) {

    html, body {
        height: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    .black-rectangle {
        display: none;
    }

    header {
        height: 43.75rem;
        box-sizing: border-box;
        width: 48rem;
    }
    
    .grid-1 {
        padding-bottom: 20rem;
        display: grid;
        grid-template-columns: 27.313rem 20.688rem;
        grid-template-rows: 27.313rem;
        grid-template-areas: 
        "i w";
    }

    .image-rectangle, .image-rectangle-mobile, .grid-item-2, .grid-item-3, .grid-item-4 {
        display: none;
    }

    .image-rectangle-tablet {
        display: inherit;
        grid-area: i;
        position: relative;
    }


    .image-rectangle-tablet img {
        width: 27.313rem;
        height: 43.75rem;
    }

    .white-rectangle {
        grid-area: w;
        width: 20.688rem;
        height: 43.75rem;
    }

    .heading-title {
        font-size: 4.375rem;
        font-weight: 900;
        line-height: 4.063rem;
        width: 21.188rem;
        color: rgba(21, 21, 21, 1);
        position: absolute;
        top: 9.063rem;
        left: 24.313rem;
    }

    .c-mixed {
        font-size: 4.375rem;
        line-height: 4.063rem;
    }

    .c-mixed::before {
        display: none;
    }

    .heading-body {
        font-size: 1.125rem;
        position: absolute;
        top: 20.188rem;
        left: 24.313rem;
    }

    .hero-button {
        position: absolute;
        top: 30.188rem;
        left: 24.313rem;
        align-items: center;
        
    }

    p {
        font-family: "Outfit";
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.75rem;
        color: rgba(68, 68, 68, 1);
    }
    
    h2 {
        font-family: "Big Shoulders Display";
        font-weight: 900;
        text-transform: uppercase;
        font-size: 3.125rem;
    }

    /* tablet view image and text grid*/
    .mid-section {
        margin: 7.5rem 2.5rem 7.5rem 2.438rem;
        display: grid;
        grid-template-columns: 18.188rem 7.375rem 17.5rem;
        grid-template-rows: 25rem 20.25rem 24.75rem;
        grid-template-areas: 
        "a c c"
        "d d e"
        "d d f"
        ;
        
    }
    
    .grid-item-1 {
        grid-area: a;
        width: 13.938rem;
        height: 18.688rem;
        text-align: left;
        margin-top: 1.5rem;
        margin-bottom: 4.75rem;
    }
    
    .grid-item-1 > h2 {
        margin-bottom: 1.5rem;
    }
    
    .grid-item-2-tablet {
        grid-area: c;
        display: inherit;
        margin-left: 0;

    }

    .grid-item-2-tablet img {
        width: 24.875rem;
        height: 24.2rem;
    }

    .grid-item-3-tablet {
        grid-area: d;
        display: inherit;
    }
    
    .grid-item-4-tablet {
        grid-area: e;
        display: inherit;
    }
    
    .grid-item-5 {
        grid-area: f;
        background-color: rgba(21, 21, 21, 1);
        width: 17.5rem;
        height: 24.75rem;
    }
    
    .item-5-content {
        margin: 4.063rem 2.938rem 4rem 3rem;
        
    }
    
    .item-5-content > h2 {
        color: white;
    }
    
    .item-5-content > p {
        color: white;
    }

    /* footer tablet view */

    footer {
        width: 48rem;
        height: 13.5rem;
        padding: 3.5rem 2.5rem;
    }

    .footer-grid {
        width: 43.063rem;
        height: 6.5rem;
        display: grid;
        padding: 0;
        grid-template-columns: 10.313rem 25.875rem 6.25rem;
        grid-template-rows: 6.5rem;
        grid-template-areas: "g h j";
    }

    .footer-grid-item-1 {
        width: 6.878rem;
        font-size: 1.5rem;
        grid-area: g;
        padding-right: 4.059rem;
    }

    .footer-grid-item-2 {
        width: 17.563rem;
        font-size: 1rem;
        grid-area: h;
        margin-left: 0;
        padding-left: 0;
    }

    .footer-grid-item-3 {
        grid-area: j;
        
    }
}

/* mobile view */

@media only screen and (max-width: 375px) {

    /* header */

    header {
        height: 39.375rem;
        box-sizing: border-box;
        width: 23.438rem;
        display: flex;
        flex-direction: column;
    }

    .image-rectangle, .black-rectangle, .image-rectangle-tablet, .white-rectangle {
        display: none;
    }

    .image-rectangle-mobile {
        display: inherit;
        position: relative;
    }

    .image-rectangle-mobile img {
        width: 23.438rem;
        height: 15rem;
    }

    .heading-title {
        font-size: 3.75rem;
        font-weight: 900;
        line-height: 3.438rem;
        width: 21.438rem;
        color: rgba(21, 21, 21, 1);
        position: absolute;
        top: -100;
        left: 0;
        transform: translate(1rem, 5rem);
    }

    .c-mixed {
        font-size: 3.75rem;
        line-height: 3.438rem;
    }

    .c-mixed::before {
        display: none;
    }

    .heading-body {
        font-size: 1.125rem;
        width: 21.438rem;
        height: 7rem;
        position: absolute;
        top: -100;
        left: 0;
        transform: translate(1rem, 13.875rem);
    }

    .hero-button {
        align-items: center;
        position: absolute;
        top: -100;
        left: 0;
        transform: translate(1rem, 8.875rem);
    }

    p {
        font-size: 1.125rem;
        line-height: 1.75rem;
        color: rgba(68, 68, 68, 1);
    }
    
    h2 {
        font-family: "Big Shoulders Display";
        font-weight: 900;
        text-transform: uppercase;
        font-size: 3.125rem;
    }

    /* mobile mid section */
    .mid-section {
        margin: 7.5rem 1rem;
        display: grid;
        grid-template-columns: 21.438rem;
        grid-template-rows: 20rem 15.938rem 30rem 12.5rem 18.313rem;
        gap: 1rem;
        grid-template-areas: 
        "c"
        "a"
        "d"
        "e"
        "f"
        ;
    }
    
    .grid-item-1 {
        grid-area: a;
        text-align: left;
    }

    .grid-item-1 h2 {
        width: 21.438rem;
        font-size: 3.125rem;
        line-height: 2.813rem;
    }
    
    .grid-item-1 p {
        font-size: 1.125rem;
    }

    
    .grid-item-2 {
        grid-area: c;
    }

    .grid-item-2 img {
        width: 21.438rem;
        height: 20rem;
    }
    
    .grid-item-3 {
        grid-area: d;
    }

    .grid-item-3 img {
        width: 21.438rem;
        height: 30rem;
    }
    
    .grid-item-4 {
        grid-area: e;
    }

    .grid-item-4 img {
        width: 21.438rem;
        height: 12.5rem;
    }
    
    .grid-item-5 {
        grid-area: f;
        background-color: rgba(21, 21, 21, 1);
        width: 21.438rem;
        height: 18.313rem;
    }
    
    .item-5-content {
        margin: 3rem 1.5rem 2.938rem 1.5rem;
        width: inherit;
        
    }
    
    .item-5-content > h2 {
        color: white;
        font-size: 3.125rem;
    }
    
    .item-5-content > p {
        color: white;
        font-size: 1.125rem;
        margin-top: 1.5rem;
    }
    
    /* mobile footer */
    footer {
        width: 23.438rem;
        height: 21rem;
        padding: 3rem 2rem;
    }

    .footer-grid {
        width: 19.438rem;
        height: 15rem;
        display: grid;
        padding: 0;
        grid-template-columns: 23.438rem;
        grid-template-rows: 4.875rem 8.875rem 4.25rem;
        grid-template-areas: 
        "g"
        "h"
        "j"
        ;
    }

    .footer-grid-item-1 {
        grid-area: g;
        font-size: 1.5rem;
    }

    .footer-grid-item-2 {
        grid-area: h;
        width: inherit;
        font-size: 1rem;
    }

    .footer-grid-item-3 {
        grid-area: j;
        width: 6.25rem;
    }

}











/* location.html page */

.hero-button-1 {
    background-color: rgba(21, 21, 21, 1);
}

a {
    text-decoration: none;
}

#map {
    width: 90rem;
    height: 37.5rem;
}

.location-main {
    width: 90rem;
    height: 34.25rem;
    background-color: rgba(21, 21, 21, 1);
    display: grid;
    grid-template-columns: 35.625rem 33.75rem;
    grid-template-rows: 19.75rem;
    grid-template-areas: 
    "p q";
    padding: 6.5rem 10.313rem 8rem 10.313rem;
}

.location-main > h2 {
    color: rgba(255, 255, 255, 1);
    grid-area: p;
    font-weight: 900;
    font-size: 4.375rem;
    line-height: 4.375rem;
}

.location-address {
    grid-area: q;

}

.location-address > h2 {
    color: rgba(213, 150, 108, 1);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2.25rem;
}

.location-address > p {
    color: rgba(255, 255, 255, 1);
    font-size: 1.375rem;
    line-height: 2rem;
    font-weight: 400;
}

/* footer for location.html */
.footer-location {
    background-color: rgba(213, 150, 108, 1);
}

.location-footer-1 {
    color: rgba(21, 21, 21, 1);
}

.location-footer-2 {
    color: rgba(21, 21, 21, 1);
}

.location-footer-3 {
    color: rgba(21, 21, 21, 1);
}

.location-social-items:hover {
    color: white;
}

.location-social-items:active {
    filter: brightness(78%);
}


/* tablet view for location.html */

@media only screen and (min-width: 376px) and (max-width: 768px) {

.location-main {
    width: 48rem;
    height: 27.25rem;
    grid-template-columns: 18.188rem 24.875rem;
    grid-template-rows: 16.75rem;
    padding: 5.5rem 2.5rem 5rem 2.438rem;
}    

.location-main > h2 {
    font-weight: 900;
    font-size: 3.438rem;
    line-height: 3.125rem;
}

.location-address > h2 {
   font-size: 2rem;
}

.location-address > p {
    font-size: 1.125rem;
}
}

/* mobile view for loaction.html */
@media only screen and (max-width: 375px) {
    .location-main {
        width: 23.438rem;
        height: 30.813rem;
        display: grid;
        grid-template-columns: 23.438rem;
        grid-template-rows: 5.813rem 18.5rem;
        grid-template-areas: 
        "p"
        "q";
        padding: 3rem 1rem 3.5rem 1rem;

    }

    .location-main > h2 {
        grid-area: p;
        font-size: 3.125rem;
    }

    .h2-br {
        display: none;
    }

    .location-address {
        grid-area: q;
    
    }

    .location-address > h2 {
        font-size: 2rem;
    }

    .location-address > p {
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.75rem;
    }
}